<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Aug 28 01:43:05 SAST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="FindBasins.html#compute()">compute()</a></span> - Method in class <a href="FindBasins.html" title="class in &lt;Unnamed&gt;">FindBasins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParallelThreads.html#compute()">compute()</a></span> - Method in class <a href="ParallelThreads.html" title="class in &lt;Unnamed&gt;">ParallelThreads</a></dt>
<dd>
<div class="block">This is the overridden compute method we will use to parallelise our computation</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FindBasins.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FindBasins</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ParallelBasins.html#getArray()">getArray()</a></span> - Static method in class <a href="ParallelBasins.html" title="class in &lt;Unnamed&gt;">ParallelBasins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParallelBasins.html#getSize()">getSize()</a></span> - Static method in class <a href="ParallelBasins.html" title="class in &lt;Unnamed&gt;">ParallelBasins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SequentialBasins.html#getSize()">getSize()</a></span> - Static method in class <a href="SequentialBasins.html" title="class in &lt;Unnamed&gt;">SequentialBasins</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ParallelBasins.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="ParallelBasins.html" title="class in &lt;Unnamed&gt;">ParallelBasins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SequentialBasins.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="SequentialBasins.html" title="class in &lt;Unnamed&gt;">SequentialBasins</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ParallelBasins.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParallelBasins</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParallelBasins.html#%3Cinit%3E()">ParallelBasins()</a></span> - Constructor for class <a href="ParallelBasins.html" title="class in &lt;Unnamed&gt;">ParallelBasins</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ParallelThreads.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParallelThreads</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParallelBasins.html#printBasinsToFile(boolean%5B%5D%5B%5D)">printBasinsToFile(boolean[][])</a></span> - Static method in class <a href="ParallelBasins.html" title="class in &lt;Unnamed&gt;">ParallelBasins</a></dt>
<dd>
<div class="block">This method takes in a grid of booleans and prints them to file</div>
</dd>
<dt><span class="memberNameLink"><a href="SequentialBasins.html#printBasinsToFile(int,java.util.ArrayList)">printBasinsToFile(int, ArrayList&lt;String&gt;)</a></span> - Static method in class <a href="SequentialBasins.html" title="class in &lt;Unnamed&gt;">SequentialBasins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FindBasins.html#processMatrix()">processMatrix()</a></span> - Static method in class <a href="FindBasins.html" title="class in &lt;Unnamed&gt;">FindBasins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParallelThreads.html#processMatrix()">processMatrix()</a></span> - Method in class <a href="ParallelThreads.html" title="class in &lt;Unnamed&gt;">ParallelThreads</a></dt>
<dd>
<div class="block">This method only runs within our sequential block and processes the grid within the given low and high bounds
 All other variables are stored globally within the class</div>
</dd>
<dt><span class="memberNameLink"><a href="SequentialBasins.html#processMatrix(float%5B%5D%5B%5D)">processMatrix(float[][])</a></span> - Static method in class <a href="SequentialBasins.html" title="class in &lt;Unnamed&gt;">SequentialBasins</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ParallelBasins.html#read_from_file()">read_from_file()</a></span> - Static method in class <a href="ParallelBasins.html" title="class in &lt;Unnamed&gt;">ParallelBasins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SequentialBasins.html#read_from_file()">read_from_file()</a></span> - Static method in class <a href="SequentialBasins.html" title="class in &lt;Unnamed&gt;">SequentialBasins</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SequentialBasins.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SequentialBasins</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SequentialBasins.html#%3Cinit%3E()">SequentialBasins()</a></span> - Constructor for class <a href="SequentialBasins.html" title="class in &lt;Unnamed&gt;">SequentialBasins</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
